include(`header.html')

	<h5>WEBLOGIN: CHANGES POSSIBLY NOT SAVED</h5>

	<p>
	    It appears that you were attempting to make a change or
	    submit a form to a Weblogin-protected web site after your
	    session had timed out.  If you were attempting to submit
	    data ( e.g. send a message in mail.umich.edu or modify a
	    group in directory.umich.edu ) your changes have not been
	    saved.
	</p>

	<p>
	    This can happen if your session has been idle too long (
	    more than one hour ) or if you logged out ( for example, in
	    another browser window ) before submitting your form.
	    Please contact <a href="mailto:online@umich.edu">Online
	    Consulting</a> or 764-HELP if you have any questions.
	</p>

	<p class='important'>
	    <a href='https://weblogin.umich.edu/'>https://weblogin.umich.edu/</a>
	</p>

include(`footer.html')
