include(`header.html')

<h5>AUTHENTICATED RESOURCES</h5>
<ul>
    <li>
        <a href="https://cow.itd.umich.edu/">COW: Conferencing On the Web</a> <br />
        "Conferencing on the Web" provides a simple, non-threaded web
        discussion forum.
    </li>

    <li>
        <a href="https://mprint.itd.umich.edu/">mprint: beta</a> <br />
        Beta version of the web-based charged-for printing service. 
    </li>

    <li>
        <a href="/cgi-bin/logout">logout</a> <br />
        When you are finished using all authenticated web resources, be
        sure to logout.
    </li>
</ul>

include(`footer.html')
