include(`header.html')

<h5>AUTHENTICATED RESOURCES</h5>
<ul>
    <li>
        <a href="/friend-bin/verify">see environment variables</a> <br />
        See what the authentication filter knows about your account.
    </li>

    <li>
        <a href="https://directory.umich.edu/">UMOD: directory.umich.edu</a> <br />
	A web-based interface to the University's LDAP directory.
	Manage groups, contact colleagues, modify your own entry, and
	more.
    </li>

    <li>
        <a href="https://cow.itd.umich.edu/">COW: Conferencing On the Web</a> <br />
        "Conferencing on the Web" provides a simple, non-threaded web
        discussion forum.
    </li>

    <li>
        <a href="https://mprint.itd.umich.edu/">mprint: beta</a> <br />
        Beta version of the web-based charged-for printing service. 
    </li>

    <li>
        <a href="/cgi-bin/logout">logout</a> <br />
        When you are finished using all authenticated web resources, be
        sure to logout.
    </li>
</ul>

include(`footer.html')
