include(`header.html')

	<td valign="top">
	    <p>
		Please choose from the following menu of services:
	    </p>

	    <ul>
		<li>
		    <a href="https://spg.umich.edu/admin/">SPG Admin</a>

		    <blockquote>
			The SPG administrative interface ( you probably
			don't have permission to use it ).
		    </blockquote>
		</li>

		<li>
		    <a href="https://cow-test.www.umich.edu/">COW Test</a>

		    <blockquote>
			Like COW, only testier. ( may be down )
		    </blockquote>
		</li>

		<li>
		    <a href="https://weblogin.umich.edu/cgi-bin/logout">logout</a>
		    <blockquote>
			Initiate the logout process.
		    </blockquote>
		</li>
	    </p> 
	</td>

include(`footer.html')
