include(`service-header.html')

<h5>AUTHENTICATED RESOURCES</h5>
<ul>
    <li>
	<a href="https://directory-test.www.umich.edu/">directory.umich.edu</a> <br />
	Web client for the University's Online Directory ( development
	version ).
    </li>

    <li>
	<a href="https://mail-test.www.umich.edu/">mail.umich.edu</a> <br />
	Web-based IMAP e-mail client for UM's central e-mail service
	( development version ).
    </li>

    <li>
	<a href="https://beothuk.web.itd.umich.edu/">beothuk</a> <br />
	Mary March's mother's making Mary March Marry me.
    </li>

    <li>
	<a href="/cgi-bin/logout">logout</a> <br />
	When you are finished using all authenticated web resources, be
	sure to logout.
    </li>
</ul>

include(`service-footer.html')
